<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center_horizontal"
    android:orientation="vertical"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    tools:context="touchdatacollector.mobile.com.touchdatacollector.LoginActivity"
    >

    <Button
        android:id="@+id/start_process_button"
        style="?android:textAppearanceSmall"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="@string/start_process"
        android:textStyle="bold"
        android:onClick="buttonClicked"/>

    <Button
        android:id="@+id/scrollHorizontalButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Horizontal Task" />

    <Button
        android:id="@+id/button_add_overlay"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Adds an Overlay." />

    <Button
        android:id="@+id/button"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:onClick="buttonClicked"
        android:text="Adds Screen Dimmer" />

</LinearLayout>
